{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDB": "Server=ALEX\\SQLEXPRESS;Database=EcommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*",
  "CloudDinarySettings": {
    "CloudName": "drz5sabm7",
    "ApiKey": "215617359754179",
    "ApiSecret": "tE8W53caBxhMoDCg4WKudwWOsN0"
  }
}
